
HTTP_PORT=3030
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=auth_db
REDIS_ADDR=redis:6379
JWT_PRIVETKEY_PATH=./storage/keys/oauth-private.pem
JWT_PUBLICKEY_PATH=./storage/keys/oauth-public.pem
